<!DOCTYPE html>
<html lang="en">
<head>
	<title>edi for jds</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.png" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>	
<center>
<div class="container">
	<div class="row">
		<img src="img/jds.png" class="logo">
	</div>

<h2>Formulir Pendaftaran Online</h2>
	<div class="row">
			<table>
				<tr>
					<td>Nama:</td>
					<td><input class="inputRound1" type="text" name="userid" value=""></td>
				</tr>
				<tr>
					<td>Tanggal lahir:</td>
					<td><input class="inputRound1" type="date" name="userid" value=""></td>
				</tr>
				<tr>
					<td>Jenis kelamin:</td>
					<td><input class="radio" type="radio" name="gender" value="Laki-laki">Laki-laki
						<input class="radio" type="radio" name="gender" value="Perempuan">Perempuan</td>
				</tr>
				<tr>
					<td>Alamat:</td>
					<td><input class="inputRound1" type="text" name="userid" value=""></td>
				</tr>
				<tr>
					<td class="alamat">Kelurahan:</td>
					<td><input class="inputRound2" type="text" name="userid" value=""></td>
				</tr>
				<tr>
					<td class="alamat">Kecamatan:</td>
					<td><input class="inputRound2" type="text" name="userid" value=""></td>
				</tr>
				<tr>
					<td class="alamat">Kabupaten/Kota:</td>
					<td><input class="inputRound2" type="text" name="userid" value=""></td>
				</tr>
				<tr>
					<td>Daftar riwayat pekerjaan:</td>
					<td><input class="inputRound1" type="text" name="userid" value=""></td>
				</tr>	
			</table>

			<button class="btnRound1">Daftar</button>
		</div>
		
    </div>
</div>
	
	
</center>
</body>
</html>
